# yogotry-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yogotry/: YogotryApplication.java
src/main/java/com/yogotry/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/yogotry/controller/: HelloController.java
src/main/java/com/yogotry/domain/auth/controller/: AuthController.java
src/main/java/com/yogotry/domain/auth/dto/: LoginRequest.java  UserInfoResponse.java
src/main/java/com/yogotry/domain/auth/service/: AuthService.java  GoogleOAuthService.java
src/main/java/com/yogotry/domain/code/controller/: CodeController.java
src/main/java/com/yogotry/domain/code/dto/: AcodeDto.java  BcodeDto.java
src/main/java/com/yogotry/domain/code/entity/: Acode.java  Bcode.java
src/main/java/com/yogotry/domain/code/repository/: AcodeRepository.java  BcodeRepository.java
src/main/java/com/yogotry/domain/code/service/: CodeService.java
src/main/java/com/yogotry/domain/user/entity/: Oauth.java  User.java
src/main/java/com/yogotry/domain/user/repository/: OauthRepository.java  UserRepository.java
src/main/java/com/yogotry/global/auth/google/: GoogleIdTokenValidator.java
src/main/java/com/yogotry/global/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidAuthorizationCodeException.java  InvalidIdTokenException.java
src/main/java/com/yogotry/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/yogotry/: YogotryApplicationTests.java
yogotry/: build.gradle
