spring.application.name=yogotry

# mybatis configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.yogotry.domain

# postgresql 일단 내 로컬에서 테스트
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=test1
spring.datasource.password=test1
spring.datasource.driver-class-name=org.postgresql.Driver

